{
  "name": "gpg4web — GnuPG in your browser",
  "short_name": "gpg4web",
  "description": "GNU Privacy Guard in your browser — OpenPGP via Rust + WebAssembly, with a post-quantum protected local vault.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#1f2933",
  "background_color": "#0e151b",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
